<!DOCTYPE html>

<!-- saved from url=(0069)# -->
<html lang="" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->

    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
      /* Outlines the grids, remove when sending */
      /*table td { border: 1px solid cyan; }*/
      /* RESET STYLES */
      html,
      body,
      .document {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        margin: 0;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      /* MEDIA QUERIES */
      @media all and (max-width:639px) {
        .wrapper {
          width: 100% !important;
        }
        .container {
          width: 100% !important;
          min-width: 100% !important;
          padding: 0 !important;
        }
        .row {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .col-mobile {
          width: 20px !important;
        }
        .col {
          display: block !important;
          width: 100% !important;
        }
        .mobile-center {
          text-align: center !important;
          float: none !important;
        }
        .mobile-mx-auto {
          margin: 0 auto !important;
          float: none !important;
        }
        .mobile-left {
          text-align: center !important;
          float: left !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        .ml-btn {
          width: 100% !important;
          max-width: 100% !important;
        }
        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }
        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
        .mlContentTable {
          width: 100% !important;
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }
        .mlContentButton a {
          display: block !important;
          width: auto !important;
        }
        .mlContentOuter {
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }
        .mlContentSurvey {
          float: none !important;
          margin-bottom: 10px !important;
          width: 100% !important;
        }
        .multiple-choice-item-table {
          width: 100% !important;
          margin-bottom: 20px !important;
          min-width: 10% !important;
          float: none !important;
        }
      }
      /* Carousel style */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .webkit {
          display: block !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .non-webkit {
          display: none !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        /* TARGET OUTLOOK.COM */
        [class="x_non-webkit"] {
          display: block !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        [class="x_webkit"] {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @import url("https://assets.mlcdn.com/fonts-v2.css?version=1699449");
    </style>
    <style type="text/css">
      @media screen {
        body {
          font-family: 'Inter', sans-serif;
        }
      }
    </style>
    <meta name="robots" content="noindex, nofollow">
    <title>Weekly Staff Picks — Week 7</title>
  </head>
  <body style="margin: 0 !important; padding: 0 !important; background-color:#141414;">
    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#141414; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#141414"/>
        </v:background>
        <![endif]-->
      <div style="display: none; max-height: 0px; overflow: hidden;">
      </div>
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td class="" background="#" align="center" valign="top">
              <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
                <tbody>
                  <tr>
                    <td align="center">
                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td colspan="2" height="20" style="line-height: 20px"></td>
                          </tr>
                          <tr>
                            <td style="font-family: &#39;Inter&#39;, sans-serif; font-size:0px;color:#141414;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                              <div style="display:none;font-size:0px;color:#141414;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                &nbsp;Unlock your design inspiration: Explore our staff favourite hand-picked websites of week 12.
                              </div>
                            </td>
                            <td align="right" style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 12px; line-height: 18px;">
                              <a style="color: #636363; font-weight: normal; font-style: normal; text-decoration: underline;" href="#" data-link-id="105352789511636283" data-link-type="webview">View in browser</a>&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20" style="line-height: 20px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        ">
                <tbody>
                  <tr>
                    <td align="center">

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-4 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="ml-menu-4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px;">
                                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="col mobile-center" align="left" width="190">
                                                      <a href="" target="_self" style="text-decoration: none;" data-link-id="105352789515830591">
                                                        <img src="https://imagizer.imageshack.com/img923/3350/JXPDQc.png" border="0" alt="" width="190" class="logo" style="max-width: 190px; display: inline-block;">
                                                      </a>
                                                    </td>
                                                    <td class="col" width="40" height="30px" style="line-height: 30px;"></td>
                                                    <td class="col mobile-center" align="right">
                                                      <table class="menu mobile-mx-auto" width="" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="menu-item" style="padding: 0 20px 0 0;">
                                                              <a href="" target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #636363; font-weight: normal; font-style: normal; text-decoration: none;" data-link-id="105352789520024897">
                                                                <span style="color:#CAFC5C;">Spiritual Well-Being</span>
                                                              </a>
                                                            </td>
                                                            <td align="center" class="menu-item" style="padding: 0 20px 0 20px;">
                                                              <a href=""  target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #636363; font-weight: normal; font-style: normal; text-decoration: none;" data-link-id="105352789524219204">
                                                                <span style="color: #f7fcfe;">Mental Health</span>
                                                              </a>
                                                            </td>
                                                            <td align="center" class="menu-item" style="padding: 0 0 0 20px;">
                                                              <a href="" target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #636363; font-weight: normal; font-style: normal; text-decoration: none;" data-link-id="105352789528413511">
                                                                <span style="color:#CAFC5C;">Physical Health</span>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-12 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #636363; width: 640px; min-width: 640px;">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td class="row" style="padding: 0 50px;">
                                      <h4 style="font-family: &#39;Space Mono&#39;, monospace; color: #636363; font-size: 14px; line-height: 200%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;">WEEK&nbsp;— 12</h4>
                                      <h1 style="font-family: &#39;Inter&#39;, sans-serif; color: #ffffff; font-size: 36px; line-height: 125%; font-weight: normal; font-style: normal; text-decoration: none; ;margin-bottom: 10px; margin-bottom: 0;">Weekly staff picks&nbsp;</h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" style="line-height: 30px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-14 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px;" align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="1" style="border-top: 1px solid #262626; line-height: 1px;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="ml-default-border" width="100%" align="center" bgcolor="#141414" border="0" cellspacing="0" cellpadding="0" style="
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border" background="#" style="background-size: cover; background-position: center center;" valign="top" align="center">

                                      <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; background-color:none;">
                                <v:fill src="" type="frame" aspect="atleast" color="none" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <div>
                            <![endif]-->
                                      <table class="container ml-16" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #636363; width: 640px; min-width: 640px;">
                                        <tbody>
                                          <tr>
                                            <td class="container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
                                                    <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="col" width="250" valign="middle" align="center">
                                                              <a href="" target="_self" style="text-decoration: none;" data-link-id="105352789533656396">
                                                                <img src="https://imagizer.imageshack.com/img924/3451/p8lXak.png" border="0" alt="" width="250" class="img" style="display: block;">
                                                              </a>
                                                            </td>
                                                            <td class="col" width="40" height="40" style="line-height: 40px;"></td>
                                                            <td class="col" width="250" valign="middle">
                                                              <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #ffffff; font-size: 28px; line-height: 125%; font-weight: normal; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: left;">Spiritual Health<br></h2>
                                                              <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: left;">Empowering people by sharing true and authentic knowledge."In the beginning was the Word, and the Word was with God, and the Word was God." John 1:1. Here, you can deepen your understanding of the true Word, maximize your spiritual growth, and elevate your experience by practicing meditation while praying.</p>
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="25" style="line-height:25px;"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left">
                                                                      <table class="ml-btn ml-btn-secondary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <th align="center" valign="middle" style="background-color: #262626; border-radius: 9px; font-weight: normal; font-style: normal; text-decoration: none; ;mso-padding-top-alt: 16px; mso-padding-bottom-alt: 16px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">

                                                                              <!-- Firefox fix --> <!-- /Firefox fix -->
                                                                              <a href="" target="_self" style="display: inline-block; padding: 16px 25px; font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; color: #ffffff; letter-spacing: 0.025em; text-decoration: none; border-radius: 9px; line-height: 16px; mso-line-height-rule: at-least; word-break: break-all; min-width: 70px; width: auto; max-width: 90%;" data-link-id="105352789538899280">
                                                                                See more<div></div>
                                                                              </a>
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40" style="line-height: 40px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if gte mso 9]>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-18 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px;" align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="1" style="border-top: 1px solid #262626; line-height: 1px;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="ml-default-border" width="100%" align="center" bgcolor="#141414" border="0" cellspacing="0" cellpadding="0" style="
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border" background="#" style="background-size: cover; background-position: center center;" valign="top" align="center">

                                      <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; background-color:none;">
                                <v:fill src="" type="frame" aspect="atleast" color="none" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <div>
                            <![endif]-->
                                      <table class="container ml-20" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #636363; width: 640px; min-width: 640px;">
                                        <tbody>
                                          <tr>
                                            <td class="container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
                                                    <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="col" width="250" valign="middle">
                                                              <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #ffffff; font-size: 28px; line-height: 125%; font-weight: normal; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: left;">Mental Health<br></h2>
                                                              <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: left;"></p>
                                                              <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Trinity Wellness is a platform that provides beautiful tools and focuses on what truly matters.





                                                                .</p>
                                                              <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="25" style="line-height:25px;"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left">
                                                                      <table class="ml-btn ml-btn-secondary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <th align="center" valign="middle" style="background-color: #262626; border-radius: 9px; font-weight: normal; font-style: normal; text-decoration: none; ;mso-padding-top-alt: 16px; mso-padding-bottom-alt: 16px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">

                                                                              <!-- Firefox fix --> <!-- /Firefox fix -->
                                                                              <a href="" target="_self" style="display: inline-block; padding: 16px 25px; font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; color: #ffffff; letter-spacing: 0.025em; text-decoration: none; border-radius: 9px; line-height: 16px; mso-line-height-rule: at-least; word-break: break-all; min-width: 70px; width: auto; max-width: 90%;" data-link-id="105352789543093585">
                                                                                <div>See more<div></div>
                                                                                </div>
                                                                              </a>
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="col" width="40" height="40" style="line-height: 40px;"></td>
                                                            <td class="col" width="250" valign="middle" align="center">
                                                              <a href="" target="_self" style="text-decoration: none;" data-link-id="105352789548336466">
                                                                <img src="https://imagizer.imageshack.com/img923/1953/2wryJw.png" border="0" alt="" width="250" class="img" style="display: block;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40" style="line-height: 40px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if gte mso 9]>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-22 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px;" align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="1" style="border-top: 1px solid #262626; line-height: 1px;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="ml-default-border" width="100%" align="center" bgcolor="#141414" border="0" cellspacing="0" cellpadding="0" style="
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border" background="#" style="background-size: cover; background-position: center center;" valign="top" align="center">

                                      <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; background-color:none;">
                                <v:fill src="" type="frame" aspect="atleast" color="none" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <div>
                            <![endif]-->
                                      <table class="container ml-24" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #636363; width: 640px; min-width: 640px;">
                                        <tbody>
                                          <tr>
                                            <td class="container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
                                                    <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="col" width="250" valign="middle" align="center">
                                                              <a href="" target="_self" style="text-decoration: none;" data-link-id="105352789553579348">
                                                                <img src="https://imagizer.imageshack.com/img924/1575/5th5TY.png" border="0" alt="" width="250" class="img" style="display: block;">
                                                              </a>
                                                            </td>
                                                            <td class="col" width="40" height="40" style="line-height: 40px;"></td>
                                                            <td class="col" width="250" valign="middle">
                                                              <h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #ffffff; font-size: 28px; line-height: 125%; font-weight: normal; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: left;">Physical Health</h2>
                                                              <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: left;">At Trinity Wellness, we prioritize spirituality as the foundation of everything. Our approach places mental well-being at the core, and we recognize the crucial importance of physical health, including nutrition.</p>
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="25" style="line-height:25px;"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left">
                                                                      <table class="ml-btn ml-btn-secondary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <th align="center" valign="middle" style="background-color: #262626; border-radius: 9px; font-weight: normal; font-style: normal; text-decoration: none; ;mso-padding-top-alt: 16px; mso-padding-bottom-alt: 16px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">

                                                                              <!-- Firefox fix --> <!-- /Firefox fix -->
                                                                              <a href="" target="_self" style="display: inline-block; padding: 16px 25px; font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; color: #ffffff; letter-spacing: 0.025em; text-decoration: none; border-radius: 9px; line-height: 16px; mso-line-height-rule: at-least; word-break: break-all; min-width: 70px; width: auto; max-width: 90%;" data-link-id="105352789558822230">
                                                                                See more<div></div>
                                                                              </a>
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40" style="line-height: 40px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if gte mso 9]>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!-- DYNAMIC_VISIBILITY -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-26 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px;" align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="1" style="border-top: 1px solid #262626; line-height: 1px;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!-- DYNAMIC_VISIBILITY -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-28 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #000000; width: 640px; min-width: 640px;">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td class="row" style="padding: 0 50px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate!important; border-radius: 11px;">
                                        <tbody>
                                          <tr>
                                            <td class="row" valign="middle" bgcolor="#BCFE2F" style="padding: 16px 20px 16px 30px; border: 0px solid #dceded; border-radius: 11px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="col">
                                                      <p style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong></strong>Get inspired with no limits</p>
                                                    </td>
                                                    <td class="col" width="20" height="20" style="line-height: 20px;"></td>
                                                    <td class="col" align="right" valign="middle">
                                                      <table class="ml-btn ml-btn-secondary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
                                                        <tbody>
                                                          <tr>
                                                            <th align="center" valign="middle" style="background-color: #262626; border-radius: 9px; font-weight: normal; font-style: normal; text-decoration: none; ;mso-padding-top-alt: 16px; mso-padding-bottom-alt: 16px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">

                                                              <!-- Firefox fix --> <!-- /Firefox fix -->
                                                              <a href="" target="_self" style="display: inline-block; padding: 16px 25px; font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; color: #ffffff; letter-spacing: 0.025em; text-decoration: none; border-radius: 9px; line-height: 16px; mso-line-height-rule: at-least; word-break: break-all; min-width: 70px; width: auto; max-width: 190px;" data-link-id="105352789563016537">
                                                                <div>Become PRO</div>
                                                              </a>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-30 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px;" align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="1" style="border-top: 1px solid #262626; line-height: 1px;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-32 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px;" align="center">
                                              <table class="menu mobile-mx-auto" width="" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="menu-item" style="padding: 0 20px 0 0;">
                                                      <a href="" target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #636363; font-weight: normal; font-style: normal; text-decoration: none;" data-link-id="105352789569307996">
                                                        <span style="color: #CAFC5C;">Spiritual Resources</span>
                                                      </a>
                                                    </td>
                                                    <td align="center" class="menu-item" style="padding: 0 20px 0 20px;">
                                                      <a href="" target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #636363; font-weight: normal; font-style: normal; text-decoration: none;" data-link-id="105352789573502302">
                                                        <span style="color: #CAFC5C;">Mental Health Resources</span>
                                                      </a>
                                                    </td>
                                                    <td align="center" class="menu-item" style="padding: 0 20px 0 20px;">
                                                      <a href="" target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #636363; font-weight: normal; font-style: normal; text-decoration: none;" data-link-id="105352789578745185">
                                                        <span style="color: #CAFC5C;">Mindful Resources</span>
                                                      </a>
                                                    </td>
                                                    <td align="center" class="menu-item" style="padding: 0 0 0 20px;">
                                                      <a href="" target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #636363; font-weight: normal; font-style: normal; text-decoration: none;" data-link-id="105352789583988069">
                                                        <span style="color: #CAFC5C;">Physical Resources</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height: 10px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-38 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="row" style="padding: 0 50px;" align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="1" style="border-top: 1px solid #262626; line-height: 1px;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-40 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                                  </tr>
                                  <tr>
                                    <td class="row" style="padding: 0 50px;">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="col" align="left" valign="middle" width="120">
                                                      <a href="" target="_self" style="text-decoration: none;" data-link-id="105352789589230951">
                                                        <img src="https://imagizer.imageshack.com/img923/3350/JXPDQc.png" border="0" alt="" width="120" class="logo" style="max-width: 120px; display: inline-block;">
                                                      </a>
                                                    </td>
                                                    <td class="col" width="40" height="30" style="line-height: 30px;"></td>
                                                    <td class="col mobile-left" align="right" valign="middle" width="250">
                                                      <table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" width="16" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
                                                              <a href="" target="blank" style="text-decoration: none;" data-link-id="105352789593425257">
                                                                <img src="https://assets.mlcdn.com/ml/images/icons/default/default/grey/twitter.png" width="16" alt="twitter">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="line-height: 20px;" colspan="3"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="text-align: left!important;">
                                              <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 12px; line-height: 125%; display: inline-block; margin-bottom: 0;"></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="text-align: left!important;">
                                              <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 12px; line-height: 125%; margin-bottom: 6px; display: inline-block;">T. Sevcenkos g. 16K, Vilnius&nbsp;Lithuania</p>
                                              <div>
                                                <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 12px; line-height: 125%; display: inline-block; margin-bottom: 0;"></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="8" style="line-height: 8px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="text-align: left!important;">
                                              <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 12px; line-height: 125%; display: inline-block; margin-bottom: 0;">You received this email because you signed up on our website or made a purchase from us.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="1" style="line-height: 12px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <p style="font-family: &#39;Inter&#39;, sans-serif; color: #636363; font-size: 12px; line-height: 125%; display: inline-block; margin-bottom: 0;">
                                                <a href="#" style="color: #636363; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="105352789597619563" data-link-type="unsubscribe">Unsubscribe</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->

                      <!--  -->
                      <table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="">
                              <table class="container ml-43 ml-default-border" width="640" bgcolor="#141414" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                ">
                                <tbody>
                                  <tr>
                                    <td class="container" style="min-width: 640px;">

                                      <!--  -->
                                      <div class="editor-html-code">
                                        <img style="margin-bottom: -45px; max-width: 100%;" src="https://imagizer.imageshack.com/img923/3350/JXPDQc.png">
                                      </div>

                                      <!--  -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--  -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
                <tbody>
                  <tr>
                    <td height="40" style="line-height: 40px;"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>